# test-back-prototype

./: README.md  pom.xml
src/main/java/ua/kiev/dimoon/test/back/configuration/: AppInitializer.java  ApplicationConfig.java  JpaConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/ua/kiev/dimoon/test/back/controllers/: GlobalControllerExceptionHandler.java  LoginControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
src/main/java/ua/kiev/dimoon/test/back/controllers/interfaces/: LoginController.java  RoleController.java  UserController.java
src/main/java/ua/kiev/dimoon/test/back/dao/: AbstractDao.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ua/kiev/dimoon/test/back/dao/interfaces/: RoleDAO.java  UserDAO.java
src/main/java/ua/kiev/dimoon/test/back/dao/model/: Role.java  User.java
src/main/java/ua/kiev/dimoon/test/back/dao/model/dto/: LoginDto.java  RoleDto.java  UserDto.java
src/main/java/ua/kiev/dimoon/test/back/filters/: JwtAuthenticationFilter.java  TokenExtractFromCookieStrategy.java  TokenExtractFromHeaderStrategy.java  TokenExtractFromUrlParamStrategy.java  TokenExtractStrategy.java  TokenExtractor.java
src/main/java/ua/kiev/dimoon/test/back/security/: InvalidAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/ua/kiev/dimoon/test/back/services/: RoleServiceImpl.java  TokenServiceImpl.java  TokenUtils.java  UserServiceImpl.java
src/main/java/ua/kiev/dimoon/test/back/services/interfaces/: RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/ua/kiev/dimoon/test/back/: BaseTestClass.java  TestObjectFactory.java
src/test/java/ua/kiev/dimoon/test/back/configuration/: TestJpaConfig.java
src/test/java/ua/kiev/dimoon/test/back/controllers/: LoginControllerImplTest.java  RoleControllerImplTest.java  RoleControllerImplWithSecurityTest.java  UserControllerImplTest.java
src/test/java/ua/kiev/dimoon/test/back/dao/: RoleDAOImplTest.java  UserDAOImplTest.java
src/test/java/ua/kiev/dimoon/test/back/services/: RoleServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: test-application.properties
